pogoda/Views/ChartsView.axaml

<!--<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:pogoda.ViewModels"
			 xmlns:avalonia="using:OxyPlot.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="pogoda.Views.ChartsView">-->
<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:pogoda.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="pogoda.Views.ChartsView"
		xmlns:avalonia="using:OxyPlot.Avalonia">

	<UserControl.DataContext>
		<local:ChartsViewModel/>
	</UserControl.DataContext>

	<DockPanel>
		<Button Content="Wyświetl aktualne dane"
				DockPanel.Dock="Bottom"
				Foreground="#eeeeee"
				Command="{Binding DisplayData}" />
		<RelativePanel DockPanel.Dock="Top"
					   Height="50"
					   Background="#111111">
			
			<TextBlock x:Name="Date"
					   Foreground="#ffffff"
					   Text="{Binding CurrentDate}"
					   RelativePanel.AlignRightWithPanel="True"
					   Margin="15, Auto" />
			
			<DropDown x:Name="lista"
					  Items="{Binding Items}"
					  RelativePanel.LeftOf="Date"
					  Margin="6, Auto"
					  MaxDropDownHeight="300"
					  PlaceholderText="Stacja"
					  MaxWidth="200">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Content="{Binding stacja}"
								Click="StationButtonClick"
								Width="150"
								Height="30"
								Padding="3"
								HorizontalContentAlignment="Center"
								HorizontalAlignment="Center"
								VerticalContentAlignment="Center">
							<Button.Styles>
								<Style Selector="Button /template/ ContentPresenter#PART_ContentPresenter">
									<Setter Property="CornerRadius" Value="100"/>
								</Style>
							</Button.Styles>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</DropDown>

			<TextBlock RelativePanel.LeftOf="lista"
					   Foreground="#ffffff"
					   Margin="15, Auto"
					   Text="{Binding CurrentStationName}"/>
			
		</RelativePanel>
		<Grid DockPanel.Dock="Bottom"
			  ColumnDefinitions="1*, 1*"
			  RowDefinitions="3*, 3*, 1*, 4*, 1*, 4*, 1*"
			  Margin="60, 40">

			<avalonia:PlotView Model="{Binding TemperaturePlotModel}"
							   Grid.Row="0"
							   Grid.Column="0"
							   Grid.RowSpan="2"
							   Margin="0, 0, 10, 0"/>

			<avalonia:PlotView Model="{Binding PressurePlotModel}"
							   Grid.Row="0"
							   Grid.Column="1"
							   Grid.RowSpan="2"
							   Margin="10, 0, 0, 0"/>

			<Button Content="wyślij"
					Grid.Row="2"
					Grid.Column="0"
					Background="LightBlue"
					Width="70"
					Foreground="Black"
					HorizontalContentAlignment="Center"/>

			<Button Content="wyślij"
					Grid.Row="2"
					Grid.Column="2"
					Margin="10, 0, 0, 0"
					Background="LightBlue"
					Width="70"
					Foreground="Black"
					HorizontalContentAlignment="Center"/>

			<avalonia:PlotView Model="{Binding MoisturePlotModel}"
							   Grid.Row="3"
							   Grid.Column="0"
							   Margin="0, 5, 10, 0"/>
			

			<Button Content="wyślij"
					Grid.Row="4"
					Grid.Column="0"
					Background="LightBlue"
					Width="70"
					Foreground="Black"
					HorizontalContentAlignment="Center"/>

			<avalonia:PlotView Model="{Binding WindSpeedPlotModel}"
							   Grid.Row="5"
							   Grid.Column="0"
							   Margin="0, 5, 10, 0"/>

			<Button Content="wyślij"
					Grid.Row="6"
					Grid.Column="0"
					Background="LightBlue"
					Width="70"
					Foreground="Black"
					HorizontalContentAlignment="Center"/>

			<Grid Grid.Row="3"
				  Grid.Column="2"
				  Grid.RowSpan="3"
				  Grid.ColumnSpan="2"
				  Margin="10, 5, 0, 0"
				  ColumnDefinitions="1*, 1*, 1*, 1*"
				  RowDefinitions="2*, 2*, 1*, 2*, 2*, 1*">


				<!--Blok1-->
				<Border BorderBrush="White"
						BorderThickness="3, 3, 3, 0"
						Grid.Column="0"
						Grid.Row="0"
						Grid.ColumnSpan="2"
						Grid.RowSpan="2"
						CornerRadius="20, 20, 0, 0">

					<TextBlock Text="{Binding CurrentTemperature}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Foreground="White"
							   FontSize="60"/>
				</Border>

				<!--Nazwa1-->
				<Border BorderBrush="White"
						BorderThickness="3, 0, 3, 3"
						Grid.Column="0"
						Grid.Row="2"
						Grid.ColumnSpan="2"
						CornerRadius="0, 0, 20, 20">

					<TextBlock Text="Temperatura"
							   HorizontalAlignment="Center"
							   Foreground="White"
							   FontSize="20"/>
				</Border>

				<!--Blok2-->
				<Border BorderBrush="White"
						BorderThickness="3, 3, 3, 0"
						Grid.Column="2"
						Grid.Row="0"
						Grid.ColumnSpan="2"
						Grid.RowSpan="2"
						CornerRadius="20, 20, 0, 0"
						Margin="10, 0, 0, 0">

					<TextBlock Text="{Binding CurrentPressure}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Foreground="White"
							   FontSize="60"/>
				</Border>

				<!--Nazwa2-->
				<Border BorderBrush="White"
						BorderThickness="3, 0, 3, 3"
						Grid.Column="2"
						Grid.Row="2"
						Grid.ColumnSpan="2"
						CornerRadius="0, 0, 20, 20"
						Margin="10, 0, 0, 0">

					<TextBlock Text="Ciśnienie"
							   HorizontalAlignment="Center"
							   Foreground="White"
							   FontSize="20"/>
				</Border>

				<!--Blok3-->
				<Border BorderBrush="White"
						BorderThickness="3, 3, 3, 0"
						Grid.Column="0"
						Grid.Row="3"
						Grid.ColumnSpan="2"
						Grid.RowSpan="2"
						CornerRadius="20, 20, 0, 0"
						Margin="0, 10, 0, 0">

					<TextBlock Text="{Binding CurrentWindSpeed}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Foreground="White"
							   FontSize="60"/>
				</Border>

				<!--Nazwa3-->
				<Border BorderBrush="White"
						BorderThickness="3, 0, 3, 3"
						Grid.Column="0"
						Grid.Row="5"
						Grid.ColumnSpan="2"
						CornerRadius="0, 0, 20, 20">

					<TextBlock Text="Prędkość wiatru"
							   HorizontalAlignment="Center"
							   Foreground="White"
							   FontSize="20"/>
				</Border>

				<!--Blok4-->
				<Border BorderBrush="White"
						BorderThickness="3, 3, 3, 0"
						Grid.Column="2"
						Grid.Row="3"
						Grid.ColumnSpan="2"
						Grid.RowSpan="2"
						CornerRadius="20, 20, 0, 0"
						Margin="10, 10, 0, 0">

					<TextBlock Text="{Binding CurrentMoisture}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Foreground="White"
							   FontSize="60"/>
				</Border>

				<!--Nazwa4-->
				<Border BorderBrush="White"
						BorderThickness="3, 0, 3, 3"
						Grid.Column="2"
						Grid.Row="5"
						Grid.ColumnSpan="2"
						CornerRadius="0, 0, 20, 20"
						Margin="10, 0, 0, 0">

					<TextBlock Text="Wilgotność"
							   HorizontalAlignment="Center"
							   Foreground="White"
							   FontSize="20"/>
				</Border>
				
			</Grid>




		</Grid>
	</DockPanel>
	
</UserControl>
